{
  "name": "mmpilot",
  "version": "0.5.0",
  "description": "A minimal modern static site generator",
  "bin": {
    "mmpilot": "./bin/mmpilot.js"
  },
  "scripts": {
    "clean": "mmpilot clean",
    "build": "mmpilot build",
    "serve": "mmpilot serve",
    "dev-build": "mmpilot build -d",
    "dev-watch": "mmpilot watch -d",
    "dev": "npm-run-all clean dev-build --parallel dev-watch serve",
    "prod": "npm-run-all clean build serve",
    "deploy": "npm-run-all clean build && mmpilot deploy",
    "dist-patch": "npm version patch -m \"Version %s\" && git push && git push --tags && npm publish",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunruch/mmpilot.git"
  },
  "keywords": [
    "blog",
    "cms",
    "mmpilot",
    "site",
    "static",
    "webapp",
    "website"
  ],
  "author": "Kanishk Kunal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunruch/mmpilot/issues"
  },
  "homepage": "https://mmpilot.kunruchcreations.com",
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.1",
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "connect-logger": "0.0.1",
    "dateformat": "^1.0.12",
    "envify": "^3.4.1",
    "front-matter": "^2.1.0",
    "gh-pages": "^0.11.0",
    "js-yaml": "^3.6.1",
    "loadash": "0.0.1",
    "marked": "^0.3.6",
    "node-sass": "^3.11.1",
    "postcss": "^5.2.5",
    "pug": "^2.0.0-beta6",
    "require-from-string": "^1.2.1",
    "shelljs": "^0.7.5",
    "sitemap": "^1.8.2",
    "striptags": "^2.1.1",
    "uglifyify": "^3.0.4",
    "watchify": "^3.7.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mmcss": "^0.3.2",
    "npm-run-all": "^3.1.1"
  }
}
